package PolymorphismOverride;

/*
*
* ПОЛИМОРФИЗМ
* ПЕРЕЗАПИСЬ/ПЕРЕОПРЕДЕЛЕНИЕ
* Классы Car, Ford, Ford_plus
* Переопределение позволяет написать в каждом классе-наследнике свою реализацию метода из главного класса.
* В ford2 мы перезаписываем метод fordmodel(добавляем plus) из ford, чтобы не изменять его в ford
* Отличается от перегрузки тем, что к методу добавляется(или полность обновляется) функционал под наши задачи(добавляем plus)
* Static методы нельзя перезаписывать
* При перезаписи можно менять модификатор доступа
* 
* У переопределенного метода должны быть те же аргументы, тип возвращаемого значения и модификатор доступа, что и у метода родителя.
* 
*/
public class Car {
	
	static int a = 5;
	static String b = "five";
	public static void main(String[] args) {

	Ford_plus ford2 = new Ford_plus();
	ford2.fordmodel(a);
	ford2.fordmodel(b);
	
	}
}
