package AbstractClassesMethods;


/*
 * АБСТРАКТНЫЕ КЛАССЫ И МЕТОДЫ
 * 
 * классы Dog, Cow, Pig, AnimalFerm(абстрактный), Ferm
 * абстрактный класс - общая платформа для других классов(не существует такого животного как AnimalsFerm, но производные от него, такие как Dog, Pig и тд есть)
 * абстрактные классы и методы нужны для предоставления функционала другим классам
 * все абстрактные методы абстрактного класса должны быть в реальных классах
 * экземпляр абстрактного класса и абстрактный метод нельзя вызвать
 * абстрактный метод можно создать только в абстрактном классе
 * в абстрактном классе необязательно каждый метод должен быть абстрактным
 * абстрактный класс отличается от интерфейса тем, что он связывает классы, имеющие очень близкую связь, а интерфейс могую юзать любые классы
 * 
 * 
 * 1) Абстрактный класс может содержать объявление метода без его реализации.
 * 2) Абстрактный метод помечается специальным ключевым словом abstract.
 * 3) Создавать объекты абстрактного класса нельзя.
 * 4) При наследовании класса от абстрактного класса, нужно переопределить все унаследованные абстрактные методы
 * 
 */

abstract public class AbstractFerm {
	abstract void animal();
}    