package Iinterface;

/*
 * 
 * ИНТЕРФЕЙСЫ
 * Класс:Interface, Car, InterfacePrice, InterfacePrice
 * Интерфейс описывает совокупность методов, которыми должен обладать класс
 * Интерфейсы нужны потому что класс не может быть наследником сразу нескольких классов, но может использовать несколько интерфейсов
 * Интерфейс не реализует методы
 * Интерфейс отличается от абстрактного класса тем, что наследоваться можно только от одного класса
 * Интерфейс отличается от конструктора тем, что конструктор(каркас класса) это метод без типа возвращаемого значения 
 *
 */


public class Interface {
	public static void main(String[] args) {
		
		Car car = new Car();
		car.color();
		car.price();
		
	}
}

